<Window x:Class="WindowsAutomatedSimplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="Windows Automated Simplifier" Height="400" Width="304">
    <Grid Margin="0,0,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnCompress" Content="Compress" Click="Btn_compress_OnClick" Grid.Row="0" Margin="2"/>
        <Button x:Name="BtnDecompress" Content="Decompress" Click="Btn_decompress_OnClick" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <Button x:Name="BtnIconSpacing" Content="IconSpacing" Click="BtnIconSpacing_OnClick" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <Button x:Name="BtnCreateProtectedFolder" Content="CreatePWF" Grid.Column="0" Grid.Row="2" Margin="2" Click="BtnCreateProtectedFolder_Click"/>
        <Button x:Name="BtnReadProtectedFolder" Content="ReadPWF" Grid.Column="2" Grid.Row="2" Margin="2" Click="BtnReadProtectedFolder_Click"/>
        <Button x:Name="BtnDeleteEmptyFolders" Content="DeleteEmptyFolders" Grid.Column="1" Grid.Row="3" Margin="2" Click="BtnDeleteEmptyFolders_Click"/>
        <Slider x:Name="MSecSlider" Margin="2" Maximum="1000" Value="500" SmallChange="1" IsSnapToTickEnabled="True" Grid.Row="5" Grid.Column="0"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Value, ElementName=MSecSlider, StringFormat={}{0}ms}" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSetAeroSpeed" Content="Set AeroPeek" Margin="2" Grid.Row="5" Grid.Column="2" Click="BtnSetAeroSpeed_Click"/>
        <Button x:Name="BtnActivateSCExtension" Content="Activate" Click="SCExtension" Grid.Row="7" Grid.Column="0" Margin="2"/>
        <Button x:Name="BtnDeactivateSCExtension" Content="Deactivate" Click="SCExtension" Grid.Row="7" Grid.Column="2" Margin="2"/>

        <Button x:Name="UpdateRegistry" Content="SaveChanges" Grid.Row="8" Grid.Column="1" Margin="2" Click="UpdateRegistry_Click"/>
        <Button x:Name="FontChange" Content="ChangeFont" Grid.Column="1" Margin="2" Grid.Row="9" Click="FontChange_Click" />
        <CheckBox x:Name="checkBox_checkBoxEnable" Content="Checkboxes" Margin="4" Grid.Row="10" Grid.Column="1" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <CheckBox x:Name="checkBox_BlackTheme" Content="Black Theme" Margin="4" Grid.Row="11" Grid.Column="1" Checked="checkBox_BlackTheme_Checked" Unchecked="checkBox_BlackTheme_Unchecked"/>
        <CheckBox x:Name="checkBox_ToggleAeroShake" Content="Aero Shake" Margin="4" Grid.Row="12" Grid.Column="1" Checked="checkBox_AeroShake_Checked" Unchecked="checkBox_AeroShake_Unchecked"/>
        <Button x:Name="applyPreviewSizeChange" Content="Apply Size" Grid.Column="0" Margin="2,4,2,0" Grid.Row="13" Click="applyPreviewSizeChange_Click" />

        <Slider x:Name="slider_TaskbarPreview" HorizontalAlignment="Left" Margin="10,8,0,-10" SmallChange="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Grid.Row="13" Grid.Column="1" Width="101" Maximum="500" Value="250" Background="Transparent"/>
        <Button x:Name="restorePreviewSize" Content="Restore Size" Grid.Column="2" Margin="10,4,14,0" Grid.Row="13" Click="restorePreviewSize_Click" />

        <Button x:Name="EncryptDecryptTest" Content="EncryptDecryptTest" Grid.Column="1" Margin="2" Grid.Row="14" Click="EncryptDecryptTest_Click"/>
    </Grid>

</Window>
