<Window x:Class="WindowsAutomatedSimplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Title="Windows Automated Simplifier" Height="600" Width="800">
    <Grid>
        <TabControl Margin="5">
            <TabItem x:Name="Design" Header="Design" Background="White">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCompress" Content="Compress" Click="Btn_compress_OnClick" Grid.Row="0" Margin="2,2,-24,24.08"/>
                    <Button x:Name="BtnDecompress" Content="Decompress" Click="Btn_decompress_OnClick" Grid.Row="0" Margin="0,2,-296,24.08" HorizontalAlignment="Right" Width="116"/>
                    <Button x:Name="BtnIconSpacing" Content="IconSpacing" Click="BtnIconSpacing_OnClick" Margin="0,0,-176,-5.92" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>
                    <Button x:Name="BtnCreateProtectedFolder" Content="CreatePWF" Grid.Column="0" Margin="2,0,-24,-35.92" Click="BtnCreateProtectedFolder_Click" Height="26" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnReadProtectedFolder" Content="ReadPWF" Margin="0,0,-296,-35.92" Click="BtnReadProtectedFolder_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="116"/>
                    <Button x:Name="BtnDeleteEmptyFolders" Content="DeleteEmptyFolders" Margin="0,0,-176,-65.92" Click="BtnDeleteEmptyFolders_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>
                    <Slider x:Name="MSecSlider" Margin="2,0,-24,-109.92" Maximum="1000" Value="500" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="0" Height="26" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,138,-163,-101.88" TextWrapping="Wrap" Text="{Binding Value, ElementName=MSecSlider, StringFormat=\{0\}ms}" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="BtnSetAeroSpeed" Content="Set AeroPeek" Margin="0,0,-296,-109.92" Click="BtnSetAeroSpeed_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="116"/>
                    <Button x:Name="BtnActivateSCExtension" Content="Activate" Click="SCExtension" Grid.Column="0" Margin="2,0,-24,-153.92" Height="26" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnDeactivateSCExtension" Content="Deactivate" Click="SCExtension" Margin="0,0,-296,-153.92" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="116"/>

                    <Button x:Name="UpdateRegistry" Content="SaveChanges" Margin="0,0,-176,-183.92" Click="UpdateRegistry_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>
                    <Button x:Name="FontChange" Content="ChangeFont" Margin="0,0,-176,-213.92" Click="FontChange_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148" />
                    <CheckBox x:Name="checkBox_checkBoxEnable" Content="Checkboxes" Margin="0,0,-174,-241.92" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="144"/>
                    <CheckBox x:Name="checkBox_BlackTheme" Content="Black Theme" Margin="0,0,-174,-271.92" Checked="checkBox_BlackTheme_Checked" Unchecked="checkBox_BlackTheme_Unchecked" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="144"/>
                    <CheckBox x:Name="checkBox_ToggleAeroShake" Content="Aero Shake" Margin="0,0,-174,-301.92" Checked="checkBox_AeroShake_Checked" Unchecked="checkBox_AeroShake_Unchecked" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="144"/>

                    <Button x:Name="applyPreviewSizeChange" Content="Apply Size" Grid.Column="0" Margin="2,0,-24,-335.92" Click="applyPreviewSizeChange_Click" Height="26" VerticalAlignment="Bottom" />
                    <Button x:Name="openShortcutWindow" Content="OpenSC" Grid.Column="0" Margin="2,0,-24,-363.92" Click="OpenShortcutDialog" Height="26" VerticalAlignment="Bottom" />

                    <Slider x:Name="slider_TaskbarPreview" HorizontalAlignment="Left" Margin="130,362,-137,-331.92" SmallChange="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="101" Maximum="600" Value="300" Background="Transparent"/>
                    <Button x:Name="restorePreviewSize" Content="Restore Size" Margin="0,0,-284,-335.92" Click="restorePreviewSize_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="96" />
                    <Button x:Name="EncryptDecryptTest" Content="EncryptDecryptTest" Margin="0,0,-176,-363.92" Click="EncryptDecryptTest_Click" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>

                    <Button x:Name="BtnNetwork" Content="OpenNetworkSettings" Margin="0,0,-176,-393.92" Click="BtnNetwork_OnClick" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>

                    <Button x:Name="BtnFileSystem" Content="OpenFileSystem" Margin="0,0,-176,-423.92" Click="BtnFileSystem_OnClick" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="148"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Security" Header="Security">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Network" Header="Network">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Extensions" Header="Extensions" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="About" Header="About" Height="23.96" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
